apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoSupportingService
metadata:
  name: management-console
spec:
  resourceType: MgmtConsole
  replicas: 1
  image: quay.io/kiegroup/kogito-management-console
  # we use environment variables to set the external data index URL
  # this is needed for now since Management Console is a client application, we are working on having a local proxy to
  # use the Kubernetes service instead
  env:
    - name: KOGITO_DATAINDEX_HTTP_URL
      value: http://data-index.kogito
    - name: KOGITO_DATAINDEX_WS_URL
      value: ws://data-index.kogito