# In this example we create a KogitoBuild responsible to build our service from service and then deploy it as
# a KogitoRuntime reference. Since they have the same name, they will be bound together through the built image.
apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoBuild
metadata:
  name: process-quarkus-example
spec:
  buildImage:
    tag: "0.10"
  gitSource:
    contextDir: process-quarkus-example
    uri: https://github.com/kiegroup/kogito-examples
  runtime: quarkus
  runtimeImage:
    tag: "0.10"
  type: RemoteSource
---
# here we have an alternative way of building our fancy project, that's it from a local binary
# we can start a new build with "oc start-build process-quarkus-example-binary --from-dir=target" from our project root
# both builds will share the same ImageStream, so every time we build a new version of the project, it will redeploy the KogitoRuntime counterpart
apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoBuild
metadata:
  name: process-quarkus-example-binary
spec:
  # here we need to set a target runtime since we are targeting the same Runtime and our name differs from the KogitoRuntime defined below
  targetKogitoRuntime: process-quarkus-example
  runtime: quarkus
  runtimeImage:
    tag: "0.10"
  type: Binary
---
apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoRuntime
metadata:
  name: process-quarkus-example
spec:
  replicas: 1

