apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoSupportingService
metadata:
  name: example-kogitosupportingservice
  annotations:
    org.kie.kogito/supportServiceType: "DataIndex"
spec:
  # Add fields here
  serviceType: DataIndex
  replicas: 1
