apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: subapps.app.kiegroup.org
spec:
  group: app.kiegroup.org
  names:
    kind: SubApp
    listKind: SubAppList
    plural: subapps
    singular: subapp
  scope: Namespaced
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
