apiVersion: app.kiegroup.org/v1beta1
kind: KogitoBuild
metadata:
  name: example-quarkus-flash
---
apiVersion: app.kiegroup.org/v1beta1
kind: KogitoRuntime
metadata:
  name: example-quarkus-flash
# run this from your terminal on your project's root: oc start-build example-quarkus-flash --from-dir=target