apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoBuild
metadata:
  name: example-quarkus
spec:
  type: RemoteSource
  gitSource:
    contextDir: process-quarkus-example
    uri: 'https://github.com/kiegroup/kogito-examples'
  buildImage:
    domain: quay.io
    namespace: vajain
    name: kogito-quarkus-ubi8-s2i
    tag: '1.0'
  runtimeImage:
    domain: quay.io
    namespace: vajain
    name: kogito-quarkus-jvm-ubi8
    tag: '1.0'
---
apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoRuntime
metadata:
  name: example-quarkus
