apiVersion: app.kiegroup.org/v1beta1
kind: KogitoSupportingService
metadata:
  name: jobs-service
spec:
  serviceType: JobsService
  # image to use
  #image: quay.io/kiegroup/kogito-jobs-service-infinispan:latest
  # number of pods to be deployed
  replicas: 1
  # infra reference
  #infra:
  #  - kogito-infinispan
  # environment variables to set in the runtime container. Example: JAVA_OPTIONS: "-Dquarkus.log.level=DEBUG"
  #env:
    # - name: JAVA_OPTIONS
    #    value: "-Dquarkus.log.level=DEBUG"
