apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoRuntime
metadata:
  name: process-quarkus-example
spec:
  replicas: 1
  enableMonitoring: true
  prometheus:
    useKogitoInfra: true
  grafana:
    useKogitoInfra: true

  image:
    domain: quay.io
    namespace: kiegroup
    name: process-quarkus-example
