apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kogito-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: kogito-operator
  source: kogito-operator # name of the custom source
  sourceNamespace: openshift-marketplace
  startingCSV: kogito-operator.v2.0.0-snapshot
