apiVersion: app.kiegroup.org/v1alpha1
kind: SubApp
metadata:
  name: example-subapp
spec:
  build:
    from:
      kind: ImageStreamTag
      name: kaas-quarkus-centos-s2i:1.0
    gitSource:
      uri: https://github.com/mswiderski/onboarding-sample
      contextDir: hr
